<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Prince Joseph Doria">
        <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        <title>D5 Design & Build | About Us</title>
        <link rel="stylesheet" href="d5.css">
    </head>
    <body>
        <header>
            <div id="logo">
                <a href="home.html"><img src="img/logo.png"></a>
            </div>
            <div id="navigation">
                <nav>
                    <ul>
                        <a href="home.html" class="navLink"><li>Home</li></a>
                        <a href="projects.html" class="navLink"><li>Projects</li></a>
                        <a href="aboutUs.html" class="navLink"><li>About Us</li></a>
                        <a href="contact.html" class="navLink"><li>Contact</li></a>
                    </ul>
                </nav>
            </div>
        </header>
        <main>
            <img src="img/commercial/serranoCafeChalet1.jpg" class="bgPic">
            <div id="aboutDiv">
                <table id="aboutTable">
                    <tr>
                        <th>About Us</th>
                        <th>Services</th>
                    </tr>
                    <tr>
                        <td>
                            <p>
                                D5 Design & Build is an architectural and construction company that specializes in creating 
                                innovative and modern architectural designs and constructing them from foundation to completion.
                                <br><br><br>
                                The company, formerly known as "CEFERINO B. DORIA JR., Architects", was founded in 2010 by 
                                Architect Ceferino B. Doria Jr. Since its inception, D5 Design & Build has completed numerous 
                                projects ranging from residential houses to commercial buildings.
                                <br><br><br>
                                Architect Ceferino B. Doria Jr. plans to take the company to greater heights by expanding it 
                                in 2024. As part of the expansion plans, the company was rebranded to "D5 Design & Build".
                            </p>
                        </td>
                        <td>
                            <p>
                                CEFERINO B. DORIA JR., Architects offers a wide service, from designing from scratch to building 
                                completion. The company is equipped with professional architects who give out the best and modern 
                                architectural designs with the direct supervision of Architect Ceferino B. Doria Jr.
                                <br><br>
                                The Company is also a general contractor and offers construction services. From architectural 
                                designs, the company also creates all the various plans needed for the building. Providing 
                                construction materials, managing construction projects, overseeing workers and subcontractors, 
                                overseeing safety on-site, overseeing quality control for construction works, and handling any 
                                necessary permits or licenses are services also offered by the company. 
                                <br><br>
                                In addition, the company offers consultation services for clients who want professional advice on 
                                their current or future projects and other architectural or construction queries or problems.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2"><hr>Our Team</th>
                    </tr>
                    <tr>
                        <td colspan="2"><img src="img/ourTeam.png" id="ourTeam"></td>
                    </tr>
                </table>
            </div>
        </main>
        <footer>
            <div class="footerDiv">
                <img src="img/logoFooter1.png" class="logoFooter1">
                <img src="img/logoFooter2.png" class="logoFooter2">
            </div>
        </footer>
    </body>
</html>